Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/Pedro Casella.DESKTOP-T4HRM18.000/Desktop/Fox_Baja_1806/PCB_2layes/Gerber/PCB_2layers.gpi

 Date              : 29/06/2018 15:34
 Plotfile          : C:/Users/Pedro Casella.DESKTOP-T4HRM18.000/Desktop/Fox_Baja_1806/PCB_2layes/Gerber/PCB_2layers.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              40
 D11      draw      0.0600inch              80
 D12      draw      0.0905inch              26
 D13      octagon   0.0600inch              54
 D14      square    0.1064inch               4
 D15      round     0.1261inch               2
 D16      round     0.0840inch               4
 D17      octagon   0.0740inch              26
 D18      round     0.0378inch              10
 D19      round     0.0560inch              27

