Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/Pedro Casella.DESKTOP-T4HRM18.000/Desktop/Fox_Baja_1806/PCB_2layes/Gerber/PCB_2layers.dri

 Date              : 29/06/2018 15:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    10
 T02   0.0320inch   187
 T03   0.0400inch    40
 T04   0.0440inch     4
 T05   0.0550inch    26
 T06   0.0591inch     4
 T07   0.1181inch     2

Total number of drills: 273

Plotfiles:

 C:/Users/Pedro Casella.DESKTOP-T4HRM18.000/Desktop/Fox_Baja_1806/PCB_2layes/Gerber/PCB_2layers.drd
